export default {
  'login.form.title': '登录 FBA',
  'login.form.sub_title': 'fastapi_best_architecture',
  'login.form.username.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.captcha.errMsg': '验证码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.staff.errMsg': '此用户禁止后台管理登录',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名：test/admin',
  'login.form.password.placeholder': '密码：123456',
  'login.form.captcha.placeholder': '请输入验证码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.oauth_login': '其他登录方式',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '开箱即用的高质量模板',
  'login.banner.subSlogan1': '丰富的的页面模板，覆盖大多数典型业务场景',
  'login.banner.slogan2': '内置了常见问题的解决方案',
  'login.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
  'login.banner.slogan3': '接入可视化增强工具AUX',
  'login.banner.subSlogan3': '实现灵活的区块式开发',
};
